<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,900|Ubuntu:400,400i,700&amp;subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" href="assets/slick/slick.css" />
  <link rel="stylesheet" href="assets/css/style.css">
  <title>RNG Logistics</title>
</head>

<body>
  <nav id="menu" class="menu">
    <div class="menu--wrapper">
      <div id="nav-icon">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="menu--trapeze"></div>
      <div class="menu__logo">
        <a href="#home" class="scrollTo">
          <img src="img/RNG-logo.png" alt="">

        </a>
      </div>
      <ul class="menu__row">
        <li class="menu__list menu__list-active"><a href="#home" class="scrollTo menu__link">Strona Główna</a></li>
        <li class="menu__list"><a href="#about" class=" scrollTo menu__link">RNG Logistics</a></li>
        <li class="menu__list"><a href="#team" class="scrollTo menu__link">Zespół</a></li>
        <li class="menu__list"><a href="#projects" class="scrollTo menu__link">Projekty</a></li>
        <li class="menu__list"><a href="#cooperation" class="scrollTo menu__link">Współpraca</a></li>
        <li class="menu__list"><a href="#contact" class="scrollTo menu__link">Kontakt</a></li>
      </ul>
    </div>
  </nav>
  <header id="home" class="main-header">
    <div class="main-header__slider">
      <div class="main-header__slider-slide">
        <img src="img/slide.png" alt="">
      </div>
      <div class="main-header__slider-slide">
        <img src="img/slide.png" alt="">
      </div>
      <div class="main-header__slider-slide">
        <img src="img/slide.png" alt="">
      </div>
    </div>
    <div class="main-header__slider-nav">
      <div class="slider-nav_wrapper">
        <div class="buttons">
          <button class="play">Play</button>
          <button class="pause">Pause</button>
        </div>
      </div>
    </div>
  </header>
  <main id="about" class="main-content">
    <img class="arrow" src="img/arrow.png" alt="">
    <img class="cross" src="img/cross.png" alt="">
    <div class="main-content--wrapper">
      <h1 class="title main-content__title">RNG Logistics</h1>
      <div class="main-content__description-box">
        <p class="main-content__description">
          <span>RNG Logistics Spółka z o.o.</span> to polsko-brytyjska spółka inwestycyjno-deweloperska działająca w segmencie nieruchomości komercyjnych. Udziałowcy spółki działają na rynku polskim od 2008 roku jako aktywni inwestorzy wyszukujący i realizujący
          projekty niszowe.
        </p>
        <p class="main-content__description">
          Obecnie nasza działalność jest skoncentrowana na inwestycjach w obiekty logistyczne gwarantujące stałe i długoterminowe dochody. Portfel nieruchomości budujemy poprzez zakup obiektów skomercjalizowanych, jak i realizację w systemie wybuduj & wynajmij.
        </p>
        <div class="main-content--circle">
          <svg>
            <path fill-rule="evenodd"  stroke="rgb(2, 200, 167)" stroke-width="16px" stroke-linecap="butt" stroke-linejoin="miter" fill="none"
            d="M102.238,103.244 C92.237,112.993 78.570,119.000 63.500,119.000 C32.848,119.000 8.000,94.152 8.000,63.500 C8.000,32.848 32.848,8.000 63.500,8.000 C77.977,8.000 91.159,13.543 101.041,22.622 "/>
          </svg>
          <img class="lines" src="img/lines.png" alt="">
        </div>
      </div>
    </div>
  </main>
  <section id="team" class="team">
    <div class="team--wrapper">
      <h2 class="title team__title title-left">Zespół</h2>
      <p class="team__description">Zespół RNG Logistics został oparty na managerach współpracujących z udziałowcami spółki od 2008 roku, którzy obecnie reprezentują i zarządzają spółką i projektami.</p>
      <div class="team__member">
        <div class="team__member-number">
          <h2>01</h2>
        </div>
        <div class="team__member-description">
          <div class="team__member-description__name">
            <h3>Norbert Baranowski</h3>
            <div class="team_member-description--bar"></div>
          </div>
          <div class="team__member-description__content">
            <p>od 2000 roku działa w Polsce jako niezależny inwestor na rynku nieruchomości. Zbudował własny portfel nieruchomości i działek budowlanych. Od 2007 roku współpracuje i reprezentuje inwestorów brytyjskich i austriackich w Polsce.</p>
            <p>Od 2007 zarządza spółkami inwestycyjnymi wchodzącymi obecnie w skład <span>RNG Logistics.</span></p>
          </div>
        </div>
      </div>
      <div class="team__member">
        <div class="team__member-number">
          <h2>01</h2>
        </div>
        <div class="team__member-description">
          <div class="team__member-description__name">
            <h3>Tomasz M. Szostek</h3>
            <div class="team_member-description--bar"></div>
          </div>
          <div class="team__member-description__content">
            <p>Od 2001 roku niezależny doradca inwestycyjny w segmencie inwestycji komercyjnych, specjalizujący się w kreowaniu projetów alternatywnych i niszowych, zarządzaniu postępowaniami administracyjnymi. Współpracuje z deweloperami, spółdzielniami
              mieszkaniowymi i samorządami lokalnymi. Od lat promuje Partnerstwo Publiczno-Prywatne, m.in. w budowie obiektów medycznych, turystycznych, budownictwie socjalnym i zagospodarowaniu terenów poprzemysłowych.</p>
            <p>Autor opracowań i programów w zakresie rozwoju małych miast i restrukturyzacji terenów kolejowych. Od 2007 roku związany z inwestorami RNG Logistics, zarządzającwszystkimi projektami inwestycyjnymi Grupy</p>
          </div>
        </div>
      </div>
      <div class="team__member">
        <div class="team__member-number">
          <h2>01</h2>
        </div>
        <div class="team__member-description">
          <div class="team__member-description__name">
            <h3>Małgorzata Ewa Matuszewska</h3>
            <div class="team_member-description--bar"></div>
          </div>
          <div class="team__member-description__content">
            <p>od 1984 roku związana z CPN później PKN ORLEN SA, jako inspektor nadzoru, kierownik Działu Inwestycji, Dyrektor Techniczny, koordynator inwestycji, była odpowiedzialna za wprowadzenie pierwszego pakietu stacji BLISKA.</p>
            <p>Od 2010 roku prowadzi działalność w zakresie sprawowania nadzorów inspektorskich m.in. dla: LOTOS PALIWA sp. z o.o., PKN ORLEN SA, GDDKiA.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="projects" class="projects">
    <div class="projects--wrapper">
      <h2 class="title projects__title">Projekty</h2>
      <div class="projects-slider">
        <div class="projects-slider_item">
          <div class="projects-slider_item--image">
            <img src="img/slide.png" alt="">
            <div class="projects-slider_item--title">
              <h2>NOWA WIEŚ WROCŁAWSKA</h2>
            </div>
          </div>
          <div class="projects-slider--navbar">
            <div class="projects-slider_item--descritpion">
              <p>Realizacja obiektu magazynowo-biurowego o łącznej powierzchni 1.915 m2 w systemie wybuduj & wynajmij dla <span>DHL Express (Poland) Sp. z o.o. </span></p>
            </div>
            <div class="projects-slider_item__button">
              <a href="" class="projects-slider_item--more">zobacz więcej</a>
            </div>
          </div>
        </div>
        <div class="projects-slider_item">
          <div class="projects-slider_item--image">
            <img src="img/slide.png" alt="">
            <div class="projects-slider_item--title">
              <h2>NOWA WIEŚ WROCŁAWSKA</h2>
            </div>
          </div>
          <div class="projects-slider--navbar">
            <div class="projects-slider_item--descritpion">
              <p>Realizacja obiektu magazynowo-biurowego o łącznej powierzchni 1.915 m2 w systemie wybuduj & wynajmij dla <span>DHL Express (Poland) Sp. z o.o. </span></p>
            </div>
            <div class="projects-slider_item__button">
              <a href="" class="projects-slider_item--more">zobacz więcej</a>
            </div>
          </div>
        </div>
        <div class="projects-slider_item">
          <div class="projects-slider_item--image">
            <img src="img/slide.png" alt="">
            <div class="projects-slider_item--title">
              <h2>NOWA WIEŚ WROCŁAWSKA</h2>
            </div>
          </div>
          <div class="projects-slider--navbar">
            <div class="projects-slider_item--descritpion">
              <p>Realizacja obiektu magazynowo-biurowego o łącznej powierzchni 1.915 m2 w systemie wybuduj & wynajmij dla <span>DHL Express (Poland) Sp. z o.o. </span></p>
            </div>
            <div class="projects-slider_item__button">
              <a href="" class="projects-slider_item--more">zobacz więcej</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="cooperation" class="cooperation">
    <div class="cooperation--wrapper">
      <h2 class="title cooperation__title title-left">Współpraca</h2>
      <h3 class="cooperation__subtitle"><span>RNG Logistics</span> realizuje projekcy we współpracy z</h3>
      <div class="cooperation__partner">
        <div class="cooperation__partner--logo">
          <img src="img/w7-logo.png" alt="">
        </div>
        <div class="cooperation__partner--description">
          <h3 class="partner-title">W7 Asset Management LTD</h3>
          <h4 class="subtitle">zarządzającym W7 Real Estate Fund FIZAN</h4>
        </div>
      </div>
      <div class="cooperation__partner">
        <div class="cooperation__partner--logo">
          <img src="img/dhl-logo.png" alt="">
        </div>
        <div class="cooperation__partner--description">
          <h3 class="partner-title">DHL Express Polska Spółka z o.o.</h3>
        </div>
      </div>
    </div>
  </section>
  <section id="contact" class="contact">
    <div class="contact--wrapper">
      <h2 class="title contact__title">Kontakt</h2>
      <div class="contact__offices">
        <div class="contact_offices--office">
          <img src="img/pl.png" alt="" class="flag">
          <h3 class="country">Polska</h3>
          <h4 class="adress">Sękocińska 20B
          05-840 Wolica</h4>
        </div>
        <div class="contact_offices--office">
          <img src="img/uk.png" alt="" class="flag">
          <h3 class="country">Wielka Brytania</h3>
          <h4 class="adress">94 Meredith Road
          Stevenage, Herts
          SG1 5QT</h4>
        </div>
        <div class="contact_offices--office">
          <img src="img/zea.png" alt="" class="flag">
          <h3 class="country">UAE (Dubai)</h3>
          <h4 class="adress">PO box 126986
          Dubai, UAE</h4>
        </div>
      </div>
    </div>
  </section>
  <footer class="site-footer">
    <div class="site-footer--wrapper">
      <div class="site-footer__logo">
        <img src="img/RNG-logo.png" alt="">
      </div>
      <ul class="site-footer__company-info">
        <li class="site-footer__company-info--box">
          <h4>NIP:</h4>
          <h5>5223037296</h5>
        </li>
        <li class="site-footer__company-info--box">
          <h4>Regon:</h4>
          <h5>362438463</h5>
        </li>
        <li class="site-footer__company-info--box">
          <h4>KRS:</h4>
          <h5>0000573669</h5>
        </li>
        <li class="site-footer__company-info--box">
          <h4>Kapitał zakładowy:</h4>
          <h5>74.600,00 zł</h5>
        </li>
      </ul>
      <div class="site-footer__copyrights">
        <h3>RNG Logistics &#9400;	2017 | All Right Reserved</h3>
      </div>
    </div>
  </footer>
  <script src="http://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="assets/slick/slick.js"></script>
  <script type="text/javascript" src="assets/js/scripts.js"></script>
</body>

</html>
