<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,900|Ubuntu:400,400i,700&amp;subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" href="assets/slick/slick.css" />
  <link rel="stylesheet" href="assets/css/style.css">
  <title>RNG Logistics</title>
</head>

<body>
  <nav id="menu" class="menu">
    <div class="menu--wrapper">
      <div id="nav-icon">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="menu--trapeze"></div>
      <div class="menu__logo">
        <a href="#home" class="scrollTo">
          <img src="img/RNG-logo.png" alt="">

        </a>
      </div>
      <ul class="menu__row">
        <li class="menu__list menu__list-active"><a href="#home" class="scrollTo menu__link">Strona Główna</a></li>
        <li class="menu__list"><a href="#about" class=" scrollTo menu__link">RNG Logistics</a></li>
        <li class="menu__list"><a href="#team" class="scrollTo menu__link">Zespół</a></li>
        <li class="menu__list"><a href="#projects" class="scrollTo menu__link">Projekty</a></li>
        <li class="menu__list"><a href="#cooperation" class="scrollTo menu__link">Współpraca</a></li>
        <li class="menu__list"><a href="#contact" class="scrollTo menu__link">Kontakt</a></li>
      </ul>
    </div>
  </nav>
  <header id="home" class="main-header casestudy-header">
    <div class="casestudy-header__background" style="background-image: url(img/slide.png)">
      <div class="casestudy-header__content">
        <h1 class="title">Nowa Wieś Wrocławska</h1>
        <div class="details">
          <h3>Czas realizacji:<span> 11.09.16 - 12.03.17</span></h3>
          <h3>Kwota inwestycji:<span> 11.000.000 pln</span></h3>
        </div>
        <a href="#steps" class="btn look-more scrollTo">Zobacz realizację</a>
        <span class="look-more--arrow"></span>
      </div>
    </div>
  </header>
  <main class="steps" id="steps">
    <div class="steps--wrapper">
      <div class="step">
        <div class="step__title">
          <h2>etap</h2>
          <h3 class="number">01</h3>
        </div>
        <div class="step__description">
          <p>Morbi vulputate magna non sapien scelerisque, lobortis eleifend sem laoreet. Nulla nec neque nisi. Vivamus convallis lorem at rutrum pharetra. Aenean bibendum, purus venenatis maximus interdum, est felis ultricies dolor, ac malesuada sapien
            enim non lacus. Quisque efficitur justo purus, in viverra orci sagittis id. Suspendisse potenti. Nullam semper congue finibus. Sed imperdiet sodales pellentesque. Pellentesque eu leo ut justo tincidunt maximus vel vitae elit. Curabitur in
            lobortis ligula, ultricies iaculis ante. Sed sed urna eget tellus accumsan rhoncus.</p>
        </div>
        <div class="step__image">
          <img src="img/slide2.png" alt="">
        </div>
        <span class="look-more--arrow"></span>
      </div>
    </div>
  </main>
  <section id="contact" class="contact">
    <div class="contact--wrapper">
      <h2 class="title contact__title">Kontakt</h2>
      <div class="contact__offices">
        <div class="contact_offices--office">
          <img src="img/pl.png" alt="" class="flag">
          <h3 class="country">Polska</h3>
          <h4 class="adress">Sękocińska 20B
          05-840 Wolica</h4>
        </div>
        <div class="contact_offices--office">
          <img src="img/uk.png" alt="" class="flag">
          <h3 class="country">Wielka Brytania</h3>
          <h4 class="adress">94 Meredith Road
          Stevenage, Herts
          SG1 5QT</h4>
        </div>
        <div class="contact_offices--office">
          <img src="img/zea.png" alt="" class="flag">
          <h3 class="country">UAE (Dubai)</h3>
          <h4 class="adress">PO box 126986
          Dubai, UAE</h4>
        </div>
      </div>
    </div>
  </section>
  <footer class="site-footer">
    <div class="site-footer--wrapper">
      <div class="site-footer__logo">
        <img src="img/RNG-logo.png" alt="">
      </div>
      <ul class="site-footer__company-info">
        <li class="site-footer__company-info--box">
          <h4>NIP:</h4>
          <h5>5223037296</h5>
        </li>
        <li class="site-footer__company-info--box">
          <h4>Regon:</h4>
          <h5>362438463</h5>
        </li>
        <li class="site-footer__company-info--box">
          <h4>KRS:</h4>
          <h5>0000573669</h5>
        </li>
        <li class="site-footer__company-info--box">
          <h4>Kapitał zakładowy:</h4>
          <h5>74.600,00 zł</h5>
        </li>
      </ul>
      <div class="site-footer__copyrights">
        <h3>RNG Logistics &#9400;	2017 | All Right Reserved</h3>
      </div>
    </div>
  </footer>
  <script src="http://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="assets/slick/slick.js"></script>
  <script type="text/javascript" src="assets/js/scripts.js"></script>
</body>

</html>
